<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Galleria Data Layer</title>
        <style>

            /* Demo styles */
            html,body{background:#222;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#aaa;font:14px/1.3 "helvetica neue",arial,sans-serif;width:620px;margin:20px auto;}
            h1{font-size:14px;font-weight:normal;color:#ddd;margin:0 0 20px;}
            p{margin:0 0 20px}
            a {color:#0a9;text-decoration:none}
            .cred{margin-top:20px;font-size:12px;color:#555}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:320px;margin-bottom:20px}

            /* some extra styles for the layer */
            .galleria-layer div{top:10px;left:10px;padding:10px;position:absolute;background:url(bg.png);color:#fff}
            .galleria-layer h2{margin: 0 0 8px;font-size:22px;line-height:1;}
            .galleria-layer p{margin:0}

        </style>

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

        <!-- load Galleria -->
        <script src="galleria.js"></script>

    </head>
<body>
    <div class="content">
        <h1>Data layer example 1</h1>
        <div id="galleria"></div>
        <p>This example demonstrates the layer option added in Galleria 1.2.5. You can add any HTML as layer data and Galleria will insert it in a layer above the image and follow any transitions in the gallery.</p>
        <p>The layer is placed and stretched above the entire image, so you can position any element inside relative to the current image.</p>
        <p>If you like to position the layer relative to the container regardless of image size, you can set <code>layerFollow</code> to true.</p>
        <p>Please view source to see how we defined the layer in the data model using JSON.</p>
        <p class="cred">Made by <a href="http://galleria.aino.se">Galleria</a>.</p>
    </div>

    <script>

    // define the JSON data
    var data = [{
        image: 'http://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Locomotives-Roundhouse2.jpg/800px-Locomotives-Roundhouse2.jpg',
        thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Locomotives-Roundhouse2.jpg/100px-Locomotives-Roundhouse2.jpg',
        layer: '<div><h2>Locomotives Roundhouse</h2><p>A description with <em>html</em>.</p></div>'
    },{
        image: 'http://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Icebergs_in_the_High_Arctic_-_20050907.jpg/1000px-Icebergs_in_the_High_Arctic_-_20050907.jpg',
        thumb: 'http://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Icebergs_in_the_High_Arctic_-_20050907.jpg/100px-Icebergs_in_the_High_Arctic_-_20050907.jpg',
        layer: '<div><h2>Icebergs in the High Arctic</h2><p>Another description with a <a href="#">link</a>.</p></div>'
    }];

    // Load the classic theme
    Galleria.loadTheme('galleria.classic.js');

    // Initialize Galleria
    $('#galleria').galleria({
        imageCrop: true,
        dataSource: data,
        transition: 'fadeslide'
    });

    </script>
    </body>
</html>